<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Taeil's Weight Visualization</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font: 14px sans-serif;
        width:960px;
        padding:0;
        margin:0 auto;
      }
      #header{
        background-color:#4c66a4;
        color:#EEE;
        margin: 0;
        padding: 20px;
      }
      #header h1{
        margin:0;
      }
      #textbox{
        display:inline-block;
        width:492px;
        height:147px;
        margin:20px 20px 20px 0;
        padding:0 10px 0 10px;
        border: 1px solid #AAA;
        vertical-align:top;
        font-size: 16px;
      }
      #text{
        height:64px;
      }
      #text p{
        margin-bottom:0;
      }
      .pagination{
        margin-top:0;
        vertical-align:bottom;
      }
      #legend{
        display:inline-block;
        width:400px;
        height:147px;
        margin:20px 0 20px 0;
        padding:0 10px 0 10px;
        border: 1px solid #AAA;
      }
      #activities{
        display:inline-block;
        vertical-align:top;
        padding-left:30px;
      }
      #food{
        display:inline-block;
        padding-left:30px;
      }
      #pointer{
        height:21px;
      }
      #data{
        border: 1px solid #AAA;
        padding-top:10px;
      }
      #actfood{
        float:right;
        padding-right: 15px;
      }
      #icons p{
        padding-left:20px;
        margin: 5px 0 5px 0;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 4px;
      }
    </style>
  </head>



  <body onload="page1()">

    <div id="header">
      <h1>Taeil's Weight Visualization</h1>
    </div>
    <div id="textbox">
      <div id="text">
      </div>
      <div class="pagination">
        <ul>
          <li><a href="#" id="prev">Prev</a></li>
          <li><a href="#" id="button1">1</a></li>
          <li><a href="#" id="button2">2</a></li>
          <li><a href="#" id="button3">3</a></li>
          <li><a href="#" id="button4">4</a></li>
          <li><a href="#" id="button5">5</a></li>
          <li><a href="#" id="button6">6</a></li>
          <li><a href="#" id="next">Next</a></li>
        </ul>
      </div>
    </div>
    <div id="legend">
      <div id="activities">
        <p>Activities</p>
        <img src="img/weight.png"> - Lifted weights<br>
        <img src ="img/bball.png"> - Played basketball
      </div>
      <div id="food">
        <p>Food</p>
        <img src="img/red.png"> - Unhealthy<br>
        <img src="img/orange.png"> - Somewhat unhealthy<br>
        <img src="img/yellow.png"> - Somewhat healthy<br>
        <img src="img/green.png"> - Healthy
      </div>
    </div>
    <div id="pointer">
    </div>
    <div id="data">
      <div id="icons">
        <img id="actfood" src="img/actfood.png">
        <p>Activity:</p>
        <p>Food:</p>
      </div>
      <div id="chart">
      </div>
    </div>

    <script>

      var page=1;
      var functionName = "";

      $("#prev").click(function(){
        if (page==1)
          {
          }
        else
          {
            page = page-1;
            functionName = "page" + page;
            window[functionName]();
          }
      });
      $("#next").click(function(){
        if (page==6)
          {
          }
        else
          {
            page = page+1;
            functionName = "page" + page;
            window[functionName]();
          }
      });
      $("#button1").click(function(){
        page=1;
        page1();
      });
      $("#button2").click(function(){
        page=2;
        page2();
      });
      $("#button3").click(function(){
        page=3;
        page3();
      });
      $("#button4").click(function(){
        page=4;
        page4();
      });
      $("#button5").click(function(){
        page=5;
        page5();
      });
      $("#button6").click(function(){
        page=6;
        page6();
      });

      function page1()
      {
        $("#text").html("<p>I recorded my activity, food consumption, and weight for the past two months. Activity and food icons line up vertically with the weight graph. See the legend to the right to understand what the icons mean.</p>");
        $("#pointer").html('');
      }
      function page2()
      {
        $("#text").html("<p>Jan 22: I began recording my weight and physical activity. My main goal was to get better at basketball.</p>");
        $("#pointer").html('<img src="img/pointer.png">');
        $("#pointer").css({"padding-left":"73px"});
      }
      function page3()
      {
        $("#text").html("<p>Feb 9: I added my daily meals to my dataset because of the feedback received from the A4 check-in.</p>");
        $("#pointer").html('<img src="img/pointer.png">');
        $("#pointer").css({"padding-left":"387px"});
      }
      function page4()
      {
        $("#text").html("<p>Feb 12: Intramural basketball begins. The I School team plays every Tuesday.</p>");
        $("#pointer").html('<img src="img/pointer.png">');
        $("#pointer").css({"padding-left":"439px"});
      }
      function page5()
      {
        $("#text").html("<p>Feb 16: My friend Laura visits for the weekend. I ate very poorly during this time.</p>");
        $("#pointer").html('<img src="img/pointer.png">');
        $("#pointer").css({"padding-left":"509px"});
      }
      function page6()
      {
        $("#text").html("<p>Mar 12: By the end, I lost a whopping 4.6 lbs, a 2.9% reduction in weight.</p>");
        $("#pointer").html('<img src="img/pointer.png">');
        $("#pointer").css({"padding-left":"926px"});
      }

    </script>

    <script src="http://d3js.org/d3.v3.js"></script>
    <script>

      var margin = {top: 20, right: 20, bottom: 50, left: 75},
          width = 960 - margin.left - margin.right,
          height = 300 - margin.top - margin.bottom;

      var parseDate = d3.time.format("%m/%d").parse;

      var x = d3.time.scale()
          .range([0, width]);

      var y = d3.scale.linear()
          .range([height, 0]);

      var xAxis = d3.svg.axis()
          .scale(x)
          .orient("bottom");

      var yAxis = d3.svg.axis()
          .scale(y)
          .orient("left");

      var line = d3.svg.line()
          .x(function(d) { return x(d.date); })
          .y(function(d) { return y(d.weight); });

      var svg = d3.select("#chart").append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      d3.tsv("data.tsv", function(error, data) {
        data.forEach(function(d) {
          d.date = parseDate(d.date);
          d.weight = +d.weight;
        });

        x.domain(d3.extent(data, function(d) { return d.date; }));
        y.domain(d3.extent(data, function(d) { return d.weight; }));

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
          .append("text")
            .attr("x", 425)
            .attr("y", 40)
            .attr("dx", ".71em")
            .style("text-anchor", "end")
            .text("Date");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
          .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", -65)
            .attr("x", -80)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Weight (lbs)");

        svg.append("path")
            .datum(data)
            .attr("class", "line")
            .attr("d", line);
      });

    </script>
  </body>

</html>